spring.application.name=servicio-oauth
server.port=9100
#Para configurar el microservicio en Eureka
#Configuracion local
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Configuracion para contenedor con el nombre del contenedor en lugar de un host(ip)
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

#configuracion zipkin
spring.sleuth.sampler.probability=1.0